<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Beyond Service is the first guide to volunteering and social entrepreneurship of its kind in China.">
	<meta name="keywords" content="Beyond Service, China, social entrepreneurship">
	<meta name="robots" content="INDEX,FOLLOW">
	
	<title>Beyond Service -  Contact Us</title>
	
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
		
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

	
</head>
<body>

	<div class="container">
		
        <div>
            <a href="index.html"><img src="images/home_icon.png" alt="Home"></a>
        </div>
        <div id="header">
            <img id="banner" src="images/banner_contact.png" alt="About us">
                
            <ul id="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="preview_english.pdf" target="_blank">Preview <br/>the Book</a></li>
                <!--<li><a href="support.html">Support Us</a></li>-->
                <li><a href="resources.html">Resources</a></li>
                <li><a class="current active" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    	<div id="content">
        	<div class="left-col">
			
			<h3><span class="dark-green">Contact Us</span></h3>
			<p>Your message has been sent! Thank you for your interest in Beyond Service. </p>
			
            
			
			</div><!--end left column-->
			
			<div class="right-col">
				<address style="font-style:normal;">
						Beyond Service<br/>
						c/o Friends of the United Nations <br/>
						866 UN Plaza, Suite 544<br/>
						New York, New York 10017
				</address>
				<p><img src="images/home_tree.jpg" alt="Beyond Service Logo" /><p>
			</div><!--end right column-->
			
        </div><!--end content-->
		<div id="footer">
		     <hr>
				<p>Beyond Service &#169; 2015. All Rights Reserved.<br/>
				<a href="http://www.fotun.org/" target="_blank">Friends of the United Nations</a></p>
				
	    </div><!--end footer-->
	</div><!--end container-->
</body>
</html>